<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<!-- link icon -->
		<link
			rel="stylesheet"
			href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
		/>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<nav>
			<div class="container nav__container">
				<a href="index.html" class="logo"></a>
				<ul class="nav__menu">
					<li><a href="#" class="nav__list">Our Services</a></li>
					<li><a href="#" class="nav__list">Why Us</a></li>
					<li><a href="#" class="nav__list">Testimonial</a></li>
					<li><a href="#" class="nav__list">FAQ</a></li>
					<li><a href="#" class="nav__register">Register</a></li>
				</ul>
				<button id="open-menu-btn"><i class="uil uil-bars"></i></button>
				<button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
			</div>
		</nav>

		<header>
			<div class="header__container">
				<div class="header__left">
					<h1>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
					<p>
						Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
						terbaik dengan harga terjangakau. Selalu siap melayani kebutuhanmu
						untuk sewa mobil selama 24 jam.
					</p>
					<a href="courses.html" class="btn btn-primary">Get Started</a>
				</div>
				<div class="header__right">
					<div class="header__right-image">
						<img class="img__hero" src="images/img_car.png" alt="" />
					</div>
				</div>
			</div>
		</header>

		<section class="our_services">
			<div class="container our_service_container">
				<div class="service_left">
					<div class="our_service_image">
						<img src="images/img_service.png" alt="" />
					</div>
				</div>

				<div class="service_right">
					<h2>Best Car Rental for any kind of trip in(Lokasimu)</h2>
					<p>
						Sewa mobil di(Lokasimu) bersama Binar Car Rental jaminan harga lebih
						murah dibandingkan yang lain, kondisi mobil, serta kualitas
						pelayanan terbaik untuk perjalanan wisata, bisnis, weeding, meeting,
						dll.
					</p>
					<ul class="service">
						<li>
							<div class="wrap-checklist">
								<img
									class="checklist_icon"
									src="images/icon_checklist.svg"
									alt=""
								/>
								<span>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</span>
							</div>
						</li>

						<li>
							<div class="wrap-checklist">
								<img
									class="checklist_icon"
									src="images/icon_checklist.svg"
									alt=""
								/>
								<span>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</span>
							</div>
						</li>

						<li>
							<div class="wrap-checklist">
								<img
									class="checklist_icon"
									src="images/icon_checklist.svg"
									alt=""
								/>
								<span>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</span>
							</div>
						</li>

						<li>
							<div class="wrap-checklist">
								<img
									class="checklist_icon"
									src="images/icon_checklist.svg"
									alt=""
								/>
								<span>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</span>
							</div>
						</li>

						<li>
							<div class="wrap-checklist">
								<img
									class="checklist_icon"
									src="images/icon_checklist.svg"
									alt=""
								/>
								<span>
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="why-us">
			<div class="container why-us-container">
				<h2>Why Us</h2>
				<p>Mengapa harus pilih Binar Car Rental ?</p>
				<div class="why-us-main">
					<article class="why_us">
						<span class="why-us-icon">
							<img
								class="why-us-icon-img"
								src="images/icon_complete.svg"
								alt=""
							/>
						</span>
						<h5>Mobile Lengkap</h5>
						<p>
							Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
							terawat
						</p>
					</article>

					<article class="why_us">
						<span class="why-us-icon">
							<img class="why-us-icon-img" src="images/icon_price.svg" alt="" />
						</span>
						<h5>Harga Murah</h5>
						<p>
							Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
							terawat
						</p>
					</article>

					<article class="why_us">
						<span class="why-us-icon">
							<img class="why-us-icon-img" src="images/icon_24hrs.svg" alt="" />
						</span>
						<h5>Layanan 24 Jam</h5>
						<p>
							Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
							terawat
						</p>
					</article>

					<article class="why_us">
						<span class="why-us-icon">
							<img
								class="why-us-icon-img"
								src="images/icon_professional.svg"
								alt=""
							/>
						</span>
						<h5>Sopir Profesional</h5>
						<p>
							Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
							terawat
						</p>
					</article>
				</div>
			</div>
		</section>

		<section class="testimonials">
			<h1>Testimonial</h1>
			<p>Berbagai review dari positif dari pelanggan kami</p>
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide testimonial-card">
						<p></p>
						<div class="user-details">
							<img class="user-img" src="/images/img_service.png" alt="" />
							<h5>
								<span class="badge">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</span>
								<span
									>Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Atque ipsum labore minima. Fugiat at veniam praesentium quos
									neque, quia debitis aliquid, animi odit amet quibusdam minus,
									quisquam libero nemo cupiditate.</span
								>
								<span>OPOR AYAM ENAK</span>
							</h5>
						</div>
					</div>

					<div class="swiper-slide testimonial-card">
						<p></p>
						<div class="user-details">
							<img class="user-img" src="/images/img_service.png" alt="" />
							<h5>
								<span class="badge">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</span>
								<span
									>Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Atque ipsum labore minima. Fugiat at veniam praesentium quos
									neque, quia debitis aliquid, animi odit amet quibusdam minus,
									quisquam libero nemo cupiditate.</span
								>
								<span>OPOR AYAM ENAK</span>
							</h5>
						</div>
					</div>

					<div class="swiper-slide testimonial-card">
						<p></p>
						<div class="user-details">
							<img class="user-img" src="/images/img_service.png" alt="" />
							<h5>
								<span class="badge">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</span>
								<span
									>Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Atque ipsum labore minima. Fugiat at veniam praesentium quos
									neque, quia debitis aliquid, animi odit amet quibusdam minus,
									quisquam libero nemo cupiditate.</span
								>
								<span>OPOR AYAM ENAK</span>
							</h5>
						</div>
					</div>

					<div class="swiper-slide testimonial-card">
						<p></p>
						<div class="user-details">
							<img class="user-img" src="/images/img_service.png" alt="" />
							<h5>
								<span class="badge">
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
									<i class="fas fa-star"></i>
								</span>
								<span
									>Lorem ipsum dolor sit amet consectetur adipisicing elit.
									Atque ipsum labore minima. Fugiat at veniam praesentium quos
									neque, quia debitis aliquid, animi odit amet quibusdam minus,
									quisquam libero nemo cupiditate.</span
								>
								<span>OPOR AYAM ENAK</span>
							</h5>
						</div>
					</div>
				</div>
				<!-- Add Pagination -->
				<div class="swiper-pagination pagination"></div>
			</div>
		</section>

		<section class="container banner-container">
			<div class="banner-main">
				<h1>Sewa Mobil di (Lokasimu) Sekarang</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
					libero recusandae maxime magni, saepe eum.Lorem ipsum dolor sit amet
					consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Facilis libero recusandae maxime magni, saepe
					eum.Lorem ipsum dolor sit amet consectetur adipisicing elit.
				</p>
				<a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
			</div>
		</section>

		<section class="faq">
			<div class="container faqs-container">
				<div class="faqs-left">
					<h1>Frequently Asked Question</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="faqs-right">
					<div class="accordion">
						<div class="accordion-item">
							<div class="accordion-item-header">What is Web Development?</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Web Development broadly refers to the tasks associated with
									developing functional websites and applications for the
									Internet. The web development process includes web design, web
									content development, client-side/server-side scripting and
									network security configuration, among other tasks.
								</div>
							</div>
						</div>
					</div>

					<div class="accordion">
						<div class="accordion-item">
							<div class="accordion-item-header">
								Apa saja syarat yang dibutuhkan ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Web Development broadly refers to the tasks associated with
									developing functional websites and applications for the
									Internet. The web development process includes web design, web
									content development, client-side/server-side scripting and
									network security configuration, among other tasks.
								</div>
							</div>
						</div>
					</div>

					<div class="accordion">
						<div class="accordion-item">
							<div class="accordion-item-header">
								Berapa hari minimal sewa mobil lepas kunci ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Web Development broadly refers to the tasks associated with
									developing functional websites and applications for the
									Internet. The web development process includes web design, web
									content development, client-side/server-side scripting and
									network security configuration, among other tasks.
								</div>
							</div>
						</div>
					</div>

					<div class="accordion">
						<div class="accordion-item">
							<div class="accordion-item-header">
								Berapa hari sebelumnya sebaiknya booking sewa mobil ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Web Development broadly refers to the tasks associated with
									developing functional websites and applications for the
									Internet. The web development process includes web design, web
									content development, client-side/server-side scripting and
									network security configuration, among other tasks.
								</div>
							</div>
						</div>
					</div>

					<div class="accordion">
						<div class="accordion-item">
							<div class="accordion-item-header">
								Apakah ada biaya antar-jemput ?
							</div>
							<div class="accordion-item-body">
								<div class="accordion-item-body-content">
									Web Development broadly refers to the tasks associated with
									developing functional websites and applications for the
									Internet. The web development process includes web design, web
									content development, client-side/server-side scripting and
									network security configuration, among other tasks.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container footer__container">
				<div class="footer__1">
					<a href="index.html" class="footer__logo"> <h4>BNR</h4></a>
					<p>Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
					<p>binarcarrental@gmail.com</p>
					<p>081-233-334-808</p>
				</div>
				<div class="footer_2">
					<h4>Permalinks</h4>
					<ul class="permalinks">
						<li><a href="#">Our services</a></li>
						<li><a href="#">Why Us</a></li>
						<li><a href="#">Testimonial</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>

				<div class="footer_3">
					<h4>Connect with us</h4>
					<ul class="footer__socials">
						<li>
							<a href=""><i class="uil uil-facebook-f"></i></a>
						</li>
						<li>
							<a href=""><i class="uil uil-facebook-f"></i></a>
						</li>
						<li>
							<a href=""><i class="uil uil-facebook-f"></i></a>
						</li>
						<li>
							<a href=""><i class="uil uil-facebook-f"></i></a>
						</li>
					</ul>
				</div>

				<div class="footer_4">
					<h4>&copy;Copyright Binar 2022</h4>

					<a href="#" class="logo-footer"></a>
				</div>
			</div>

			<div class="footer__copyright">
				<small>Copyright &copy; .Love from Depok</small>
			</div>
		</footer>

		<script src="main.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper('.mySwiper', {
				slidesPerView: 1,
				spaceBetween: 10,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				breakpoints: {
					640: {
						slidesPerView: 2,
						spaceBetween: 20,
					},
					768: {
						slidesPerView: 2,
						spaceBetween: 30,
					},
					1024: {
						slidesPerView: 3,
						spaceBetween: 40,
					},
				},
			});
		</script>
	</body>
</html>
