<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="Description" content="Enter your description here" />
		<title>Costumermify</title>

		<!-- Bootstrap 5 CDN Links -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
		/>

		<!-- Owl Carousel CSS Links-->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
		/>

		<!-- AOS Links -->
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<!-- Custom File's Link -->
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive-style.css" />
	</head>
	<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="85">
		<!-- Navbar section -->
		<header class="header_wrapper">
			<nav class="navbar navbar-expand-lg fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand nav-item fw-bold fs-3 text-success" href="#">
						Customermify
					</a>
					<button
						class="navbar-toggler pe-0"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
						<i class="fas fa-stream navbar-toggler-icon"></i>
					</button>
					<div
						class="collapse navbar-collapse justify-content-end"
						id="navbarNav"
					>
						<!-- <ul class="navbar-nav menu-navbar-nav"></ul> -->
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#home"
									>Home</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#about">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#features">Features</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#reviews">Reviews</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#faqs">FAQs</a>
							</li>
							<li class="nav-item text-center">
								<a
									class="nav-link learn-more-btn btn-extra-header"
									href="#contact"
									>Contact</a
								>
							</li>
							<li class="nav-item text-center">
								<a class="nav-link learn-more-btn" href="#contact"
									>Free Trial</a
								>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- Navbar section end -->

		<!-- Banner section -->
		<section id="home" class="banner_wrapper">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 header-img-section" data-aos="fade-right">
						<img src="images/hero_img.png" class="img-fluid" alt="Banner" />
					</div>
					<div
						class="col-md-6 my-5 my-md-0 text-center text-md-start"
						data-aos="fade-left"
					>
						<h1 class="banner-title">
							Start <span>connecting</span> with your online customers
						</h1>
						<p class="banner-title-text">
							Customermify makes you closer to your customers grow your audience
							and expand your reach.
						</p>
						<div class="learn-more-btn-section">
							<a class="nav-link learn-more-btn btn-header" href="#about"
								>Start your free trial</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Banner section end -->

		<!-- Client section -->
		<div class="clients">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<h2>Trusted by clients across the globe</h2>
					</div>
					<div class="col-12">
						<div class="owl-carousel client-slider-section">
							<div class="item">
								<img src="images/dummy_logo1.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo2.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo3.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo1.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo2.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo3.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo1.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo2.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo3.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo1.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo2.png" />
							</div>
							<div class="item">
								<img src="images/dummy_logo3.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Client section end -->

		<!-- About section -->
		<section id="about" class="about_wrapper">
			<div class="container" data-aos="fade-right">
				<div class="row align-items-center">
					<div class="col-sm-12 col-lg-5 text-center text-lg-start">
						<p class="about_number">1</p>
						<h2 class="about_title">
							Showcase your brand beautifully with our services
						</h2>
						<p class="about_text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
							felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed tellus
							turpis, finibus in elit rhoncus, varius cursus enim. Sed tempus
							sapien in nisi auctor lacinia. Donec metus felis, ultricies nec
							pharetra.
						</p>
						<div class="my-5">
							<a class="learn-more-btn" href="#innovate">Find out more</a>
						</div>
					</div>
					<div class="col-sm-12 col-lg-7 text-center text-md-start">
						<img src="images/commerce.png" class="img-fluid" />
					</div>
				</div>
			</div>

			<div class="innovate mt-5" data-aos="fade-left">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-12 col-lg-6 px-5 text-center text-md-start">
							<img src="images/innovation.png" class="img-fluid" />
						</div>
						<div class="col-sm-12 col-lg-6 text-center text-lg-start">
							<p class="about_number">2</p>
							<h2 class="about_title">
								The best digital marketing company we understand your needs
							</h2>
							<p class="about_text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
								felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed tellus
								turpis, finibus in elit rhoncus, varius cursus enim. Sed tempus
								sapien in nisi auctor lacinia.
							</p>
							<div class="mt-5">
								<a class="learn-more-btn btn-header" href="#">Learn more</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="projects">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-lg-3 text-center">
							<h2>10</h2>
							<p>Completed Projects</p>
						</div>
						<div class="col-sm-6 col-lg-3 text-center">
							<h2>100</h2>
							<p>Happy Clients</p>
						</div>
						<div class="col-sm-6 col-lg-3 text-center">
							<h2>111</h2>
							<p>Ongoing Projects</p>
						</div>
						<div class="col-sm-6 col-lg-3 text-center">
							<h2>11</h2>
							<p>Awards Won</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- About section end -->

		<!-- Features section -->
		<section id="features" class="features_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center mb-5">
						<p class="features_subtitle">So much to offer</p>
						<h2 class="features_title">Our automated features</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 mb-5" data-aos="fade-right">
						<div class="ft-1">
							<h3>Consultancy</h3>
							<p class="features_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-5" data-aos="fade-down">
						<div class="ft-2">
							<h3>Tech Solutions</h3>
							<p class="features_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-5" data-aos="fade-left">
						<div class="ft-3">
							<h3>User Dashboard</h3>
							<p class="features_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-5" data-aos="fade-right">
						<div class="ft-4">
							<h3>Deadline Notifications</h3>
							<p class="features_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-5" data-aos="fade-up">
						<div class="ft-5">
							<h3>Data Retrieval</h3>
							<p class="features_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 mb-5" data-aos="fade-left">
						<div class="ft-6">
							<h3>Flexible System</h3>
							<p class="features_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Features section end -->

		<!-- Reviews section -->
		<section id="reviews" class="testimonial_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center">
						<p class="testimonials_subtitle">Clients love us</p>
						<h2 class="testimonials_title">Testimonials</h2>
					</div>
				</div>
				<div class="row align-items-center mb-5" data-aos="fade-right">
					<div class="col-sm-12 col-lg-4 mb-5 mb-lg-0">
						<img src="images/testimonial1.png" class="img-fluid" />
					</div>
					<div class="col-sm-12 col-lg-7 offset-lg-1 mb-5 mb-lg-0">
						<div class="testimonials_card">
							<h3>Jane Doe</h3>
							<p class="testimonials_role">Chief executive officer</p>
							<p class="testimonials_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
				</div>
				<div
					class="row align-items-center flex-sm-row-reverse"
					data-aos="fade-left"
				>
					<div class="col-sm-12 col-lg-4 offset-lg-1 mb-5 mb-lg-0">
						<img src="images/testimonial2.png" class="img-fluid" />
					</div>
					<div class="col-sm-12 col-lg-7 mb-5 mb-lg-0">
						<div class="testimonials_card">
							<h3>Jane Joe</h3>
							<p class="testimonials_role">Marketing director</p>
							<p class="testimonials_text">
								Duis felis nulla, porttitor et ex a, porttitor rhoncus ex. Sed
								tellus turpis, finibus in elit rhoncus, varius cursus enim. Sed
								tempus sapien in.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Reviews section end -->

		<!-- FAQ section -->
		<section id="faqs" class="faq_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center mb-5">
						<p class="faq_subtitle">We're here to help</p>
						<h2 class="faq_title">Frequently asked questions</h2>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-sm-12 col-lg-8 mb-5 mb-lg-0">
						<div class="accordion accordion-flush" id="accordionExample">
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingOne">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseOne"
										aria-expanded="false"
										aria-controls="collapseOne"
									>
										1. How does the free trial work?
									</button>
								</h2>
								<div
									id="collapseOne"
									class="accordion-collapse collapse"
									aria-labelledby="headingOne"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										Use this section to answer some of your customers most
										frequently asked questions in a compact and concise manner.
										There's plenty of space for you to add more questions.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingTwo">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseTwo"
										aria-expanded="false"
										aria-controls="collapseTwo"
									>
										2. What happens when my trial ends?
									</button>
								</h2>
								<div
									id="collapseTwo"
									class="accordion-collapse collapse"
									aria-labelledby="headingTwo"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										Use this section to answer some of your customers most
										frequently asked questions in a compact and concise manner.
										There's plenty of space for you to add more questions.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingThree">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseThree"
										aria-expanded="false"
										aria-controls="collapseThree"
									>
										3. How do I make payments?
									</button>
								</h2>
								<div
									id="collapseThree"
									class="accordion-collapse collapse"
									aria-labelledby="headingThree"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										Use this section to answer some of your customers most
										frequently asked questions in a compact and concise manner.
										There's plenty of space for you to add more questions.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFour">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseFour"
										aria-expanded="false"
										aria-controls="collapseFour"
									>
										4. Can I upgrade my plan any time?
									</button>
								</h2>
								<div
									id="collapseFour"
									class="accordion-collapse collapse"
									aria-labelledby="headingFour"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										Use this section to answer some of your customers most
										frequently asked questions in a compact and concise manner.
										There's plenty of space for you to add more questions.
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header" id="headingFive">
									<button
										class="accordion-button collapsed"
										type="button"
										data-bs-toggle="collapse"
										data-bs-target="#collapseFive"
										aria-expanded="false"
										aria-controls="collapseFive"
									>
										5. How do I get in touch with support?
									</button>
								</h2>
								<div
									id="collapseFive"
									class="accordion-collapse collapse"
									aria-labelledby="headingFive"
									data-bs-parent="#accordionExample"
								>
									<div class="accordion-body">
										Use this section to answer some of your customers most
										frequently asked questions in a compact and concise manner.
										There's plenty of space for you to add more questions.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-lg-4">
						<img src="images/faq.png" class="img-fluid" />
					</div>
				</div>
			</div>

			<!-- Send message -->
			<div class="free_trial">
				<div class="container">
					<div class="row align-items-center">
						<div
							class="col-sm-12 col-lg-6 text-center text-lg-start"
							data-aos="fade-right"
						>
							<h2 class="free_title">
								Questions not listed above? Send us a message and we'll get back
								to you
							</h2>
						</div>
						<div
							class="col-sm-12 col-lg-6 text-center text-lg-end mt-4 mt-lg-0"
							data-aos="fade-left"
						>
							<a class="learn-more-btn" href="#contact"
								><i class="fa fa-rocket" aria-hidden="true"></i> Free
								Consultation</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FAQs section end -->

		<!-- Footer section -->
		<section id="contact" class="footer_wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 footer_logo mb-4 mb-lg-0">
						<a class="fw-bold fs-3 text-decoration-none text-success" href="#">
							<!-- <img src="images/logo-new.png" class="img-fluid" alt="logo" /> -->
							Customermify
						</a>
						<p class="footer_text">
							Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Commodi, voluptates? Nesciunt a earum nihil repellendus dolorem
							eaque soluta, eos autem.
						</p>
					</div>
					<div class="col-lg-4 px-lg-5 mb-4 mb-lg-0">
						<h3 class="footer_title">Contact</h3>
						<p class="footer_text">
							<a href="#" class="text-body">jojo@customermify.com</a><br />
							<a href="#" class="footer-address text-body"
								>Jawa Barat <br />16452, Depok, Indonesia</a
							>
						</p>
					</div>
					<div class="col-lg-3 mb-4 mb-lg-0">
						<h3 class="footer_title">Social Media</h3>
						<p class="">
							<a href="#" class="footer_social_media_icon text-success"
								><i class="fab fa-facebook-f"></i
							></a>
							<a href="#" class="footer_social_media_icon text-success"
								><i class="fab fa-instagram"></i
							></a>
							<a href="#" class="footer_social_media_icon text-success"
								><i class="fab fa-linkedin-in"></i
							></a>
							<a href="#" class="footer_social_media_icon text-success"
								><i class="fab fa-dribbble"></i
							></a>
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer section end -->

		<!-- Aos Script & Link -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

		<script>
			AOS.init();
		</script>

		<!-- jQuery CDN Link -->
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<!-- Bootstrap 5 JS CDN Links -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

		<!-- Owl Carousel JS Links-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

		<!-- Custom Js Link -->
		<script src="js/main.js"></script>
	</body>
</html>
